In this folder you'll find printable PDFs in A4 (landscape) and A3 (portrait) format, as well as the editable SVGs should you wish to make any changes. It uses the [Futura Renner](https://fontlibrary.org/en/font/futura-renner) typeface.

The A3 portrait format is preferred (I get these printed at a copy shop before each workshop), but if you only have access to an A4 printer, then you should print both the standard A4 landscape version _and_ some copies of the A4 'continued' version. This is because the Commit Log header and metadata take up a lot of valuable space on an A4 page. To maximise space, use the 'continued' version for every page after the first page - you can staple the pages together afterwards to ensure that you don't lose track of commits.

![Commit Log](../../Images/README-Images/Commit-Log.png)